{
  "name": "polygon-collision",
  "version": "0.0.1",
  "description": "polygon collision 2d circle",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keifergu/polygon-collision.git"
  },
  "keywords": [
    "polygon",
    "collision",
    "2d",
    "circle"
  ],
  "author": "Keifer Gu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keifergu/polygon-collision/issues"
  },
  "homepage": "https://github.com/keifergu/polygon-collision#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "rewire": "^2.5.2"
  },
  "dependencies": {
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.5",
    "webpack": "^2.2.1"
  }
}
