{
    "compilerOptions": {
        "module": "commonjs",
        "outFile": "./dist/bundle.js",
        "target": "es5",
        "removeComments": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "types": [
            "node",
            "mocha",
            "chai"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "files": [
        "src/index.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}